#ifndef __POPCORN__
#define __POPCORN__

static const int32_t popLead1N[] = {0x25, 0x25, 0x2c, 0x2c, 0x28, 0x2c, 0x2c, 0x19, 0x19, 0x19, 0x19, 0x19, 0x25, 0x25, 0x2f, 0x2f, 0x25, 0x25, 0x2c, 0x2c, 0x28, 0x2c, 0x2c, 0x19, 0x19, 0x19, 0x19, 0x19, 0x25, 0x25, 0x33, 0x33, 0x34, 0x34, 0x33, 0x34, 0x34, 0x34, 0x34, 0x25, 0x33, 0x33, 0x25, 0x33, 0x33, 0x33, 0x33, 0x2f, 0x25, 0x25, 0x2f, 0x25, 0x25, 0x25, 0x25, 0x2c, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x2f };
static const int32_t popLead1T[] = {0x03, 0x02, 0x03, 0x02, 0x03, 0x03, 0x02, 0x03, 0x02, 0x02, 0x02, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x03, 0x02, 0x03, 0x02, 0x02, 0x02, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x03, 0x02, 0x03, 0x02, 0x03, 0x03, 0x02, 0x03, 0x03, 0x02, 0x03, 0x02, 0x03, 0x03, 0x02, 0x03, 0x03, 0x02, 0x03, 0x02, 0x03, 0x03, 0x02, 0x02, 0x02, 0x03, 0x02, 0x03 };

static const int32_t popBass1N[] = {0x19, 0x19, 0x19, 0x19, 0x25, 0x25, 0x19, 0x19, 0x19, 0x25, 0x19, 0x19, 0x25, 0x25, 0x19, 0x19, 0x19, 0x19, 0x19, 0x19, 0x25, 0x25, 0x19, 0x19, 0x19, 0x25, 0x19, 0x19, 0x25, 0x25, 0x19, 0x19, 0x21, 0x21, 0x21, 0x21, 0x2d, 0x2d, 0x21, 0x23, 0x23, 0x2f, 0x23, 0x23, 0x2f, 0x2f, 0x23, 0x23, 0x19, 0x19, 0x19, 0x19, 0x25, 0x25, 0x19, 0x19, 0x19, 0x25, 0x19, 0x19, 0x25, 0x25, 0x19 };
static const int32_t popBass1T[] = {0x3, 0x2, 0x3, 0x2, 0x3, 0x2, 0x3, 0x3, 0x2, 0x3, 0x3, 0x2, 0x3, 0x2, 0x3, 0x2, 0x3, 0x2, 0x3, 0x2, 0x3, 0x2, 0x3, 0x3, 0x2, 0x3, 0x3, 0x2, 0x3, 0x2, 0x3, 0x2, 0x3, 0x2, 0x3, 0x2, 0x3, 0x2, 0x3, 0x3, 0x2, 0x3, 0x3, 0x2, 0x3, 0x2, 0x3, 0x2, 0x3, 0x2, 0x3, 0x2, 0x3, 0x2, 0x3, 0x3, 0x2, 0x3, 0x3, 0x2, 0x3, 0x2, 0x3 };

static const int32_t popDrum1N[] = {0x3, 0x3, 0x5, 0x5, 0x4, 0x4, 0x5, 0x5, 0x3, 0x3, 0x3, 0x5, 0x4, 0x4, 0x5, 0x5, 0x3, 0x3, 0x5, 0x5, 0x4, 0x4, 0x5, 0x3, 0x3, 0x3, 0x3, 0x5, 0x4, 0x4, 0x5, 0x5, 0x3, 0x3, 0x5, 0x5, 0x4, 0x4, 0x5, 0x5, 0x3, 0x3, 0x3, 0x5, 0x4, 0x4, 0x5, 0x5, 0x3, 0x3, 0x5, 0x5, 0x4, 0x4, 0x5, 0x3, 0x3, 0x3, 0x3, 0x5, 0x4, 0x4, 0x4, 0x4 };
static const int32_t popDrum1T[] = {0x3, 0x2, 0x3, 0x3, 0x3, 0x2, 0x3, 0x3, 0x3, 0x2, 0x3, 0x3, 0x3, 0x2, 0x3, 0x3, 0x3, 0x2, 0x3, 0x3, 0x3, 0x2, 0x3, 0x3, 0x3, 0x2, 0x3, 0x3, 0x3, 0x2, 0x3, 0x3, 0x3, 0x2, 0x3, 0x3, 0x3, 0x2, 0x3, 0x3, 0x3, 0x2, 0x3, 0x3, 0x3, 0x2, 0x3, 0x3, 0x3, 0x2, 0x3, 0x3, 0x3, 0x2, 0x3, 0x3, 0x3, 0x2, 0x3, 0x3, 0x3, 0x2, 0x3, 0x3 };

#endif
